{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "f8b7e3c9-5d6a-4f2e-8c7b-d1a2b3c4d5e6",
  "outputs": {
    "server_public_ip": {
      "value": "PLACEHOLDER_IP",
      "type": "string"
    },
    "server_id": {
      "value": "projects/yolo-ecommerce-project/zones/us-central1-a/instances/yolo-server",
      "type": "string"
    },
    "network_id": {
      "value": "projects/yolo-ecommerce-project/global/networks/yolo-vpc",
      "type": "string"
    },
    "subnet_id": {
      "value": "projects/yolo-ecommerce-project/regions/us-central1/subnetworks/yolo-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "yolo_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "id": "projects/yolo-ecommerce-project/zones/us-central1-a/instances/yolo-server",
            "name": "yolo-server",
            "machine_type": "e2-medium",
            "zone": "us-central1-a",
            "tags": ["yolo-server", "http-server", "https-server"],
            "network_interface": [
              {
                "network": "projects/yolo-ecommerce-project/global/networks/yolo-vpc",
                "subnetwork": "projects/yolo-ecommerce-project/regions/us-central1/subnetworks/yolo-subnet",
                "access_config": [
                  {
                    "nat_ip": "PLACEHOLDER_IP"
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}
