{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "f8b7e3c9-5d6a-4f2e-8c7b-d1a2b3c4d5e6",
  "outputs": {
    "server_public_ip": {
      "value": "PLACEHOLDER_IP",
      "type": "string"
    },
    "server_id": {
      "value": "i-0123456789abcdef0",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0123456789abcdef0",
      "type": "string"
    },
    "subnet_id": {
      "value": "subnet-0123456789abcdef0",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0123456789abcdef0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "yolo_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0123456789abcdef0",
            "ami": "ami-0261755bbcb8c4a84",
            "instance_type": "t2.micro",
            "public_ip": "PLACEHOLDER_IP",
            "tags": {
              "Name": "yolo-server"
            }
          }
        }
      ]
    }
  ]
}
